{
	"FileVersion": 3,
	"EngineAssociation": "{22AAF7CF-4E38-9A2C-81D6-CCB7B1E6DF41}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "YaoiAliens",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}